<!DOCTYPE html>
<head>
<title>Monitor page</title>

<link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
<script src="lib/jquery-2.2.4.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript">
	window.onload = function() {
  		doScaling();
  		setTimeout("location.reload(true);",600000);  // refresh every ten minutes
	}
	window.onresize = function() {
  		doScaling();
	}
	function doScaling() {
		var zoom=0.7//4/12;  // matches with column ratio
		scaleJenkinsFrame(zoom);
		scaleSonarFrame(zoom);
	}

	function scaleSonarFrame(zoom){
		var sonarFrame=document.getElementById('sonarFrame');

		var sonarDiv=document.getElementById('sonarDiv')
		var offset = $( sonarDiv ).offset();
		var yOff=offset.top
		frameOffsetY=yOff*zoom
		$( sonarFrame ).offset({ top: frameOffsetY, left: 0 });
		$(sonarFrame).css('-webkit-transform', ' scale(' + zoom + ')');
		var sonarDivWidth=document.getElementById('sonarDiv').clientWidth;
		var desiredSonarFrameWidth=sonarDivWidth/zoom;
		$(sonarFrame).css( "width", desiredSonarFrameWidth-1+"px" );
		$(sonarFrame).css( "height", desiredSonarFrameWidth-1+"px" );
		console.log(desiredSonarFrameWidth);
	}

	function scaleJenkinsFrame(zoom){
		var jenkinsFrame=document.getElementById('jenkinsFrame');
		$(jenkinsFrame).css('-webkit-transform', ' scale(' + zoom + ')');
		var jenkinsDivWidth=document.getElementById('jenkinsDiv').clientWidth;
		var desiredJenkinsFrameWidth=jenkinsDivWidth/zoom;
		$(jenkinsFrame).css( "width", desiredJenkinsFrameWidth-1+"px" );
		$(jenkinsFrame).css( "height", 900+"px" );
	}
</script>
</head>

<body>
<div class="row">
	<div class="col-md-12 col" id="jenkinsDiv">
		<iframe id="jenkinsFrame" frameBorder="0" src="http://salogdev-infra.int.kn/jenkins/userContent/monitor.html?config=monitor_config_trunk.json"></iframe>
	</div>
</div>
<div class="row">
	<div class="col-md-12 col" id="sonarDiv">
		<iframe id="sonarFrame" frameBorder="0" src="history.html"></iframe>
	</div>
</div>

</body>
<html>